# Basic configuration

interface=wlan0
ssid=orangeBox
channel=4
#bridge=br0

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=not4youreyes
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration

#driver=nl80211
driver=rtl871xdrv
hw_mode=g
ieee80211n=1

